╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              BarTender SDK Integration - VISUAL GUIDE                    ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


🎯 WHAT YOU GET
═══════════════════════════════════════════════════════════════════════════

   ┌────────────────┐
   │  Web Browser   │  User clicks ONE button
   └────────┬───────┘
            │
            ▼
   ┌────────────────┐
   │    Next.js     │  Sends label data
   │    Web App     │  (HTTP POST)
   └────────┬───────┘
            │
            ▼
   ┌────────────────┐
   │  Print Service │  BarTender SDK
   │   (Node.js)    │  processes labels
   └────────┬───────┘
            │
            ▼
   ┌────────────────┐
   │   BarTender    │  Formats & sends
   │     Engine     │  to printer
   └────────┬───────┘
            │
            ▼
   ┌────────────────┐
   │  Toshiba B-415 │  📄 Labels print
   │     Printer    │  automatically!
   └────────────────┘


🚀 QUICK START (5 STEPS)
═══════════════════════════════════════════════════════════════════════════

STEP 1: Install
───────────────────────────────────────────────────────────────────────────
   cd bartender-print-service
   npm install


STEP 2: Add SDK DLL
───────────────────────────────────────────────────────────────────────────
   1. Create "refs" folder
   2. Copy BarTender.Print.dll from:
      C:\Program Files\Seagull\BarTender 2021\SDK Assemblies\
   3. Paste into: bartender-print-service\refs\


STEP 3: Configure
───────────────────────────────────────────────────────────────────────────
   1. Copy .env.example to .env
   2. Edit .env (use \\ for paths):

      PORT=3001
      BARTENDER_PATH=C:\\Program Files\\Seagull\\BarTender 2021
      DEFAULT_PRINTER=Toshiba B-415


STEP 4: Setup Template
───────────────────────────────────────────────────────────────────────────
   Open Sample.btw in BarTender Designer
   
   For EACH text field:
   ┌─────────────────────────────────────────┐
   │ Right-click → Properties                │
   │ Data Source tab                         │
   │ Type: "Named Data Source"              │
   │ Name: CompanyName (or ProductName, etc) │
   └─────────────────────────────────────────┘

   Required field names:
   ✓ CompanyName
   ✓ ProductName
   ✓ Ingredients
   ✓ Allergen
   ✓ BestBefore
   ✓ BatchNumber


STEP 5: Start & Test
───────────────────────────────────────────────────────────────────────────
   Double-click: START_SERVICE.bat

   You should see:
   ╔═══════════════════════════════════════════════════════════╗
   ║       BarTender Print Service - RUNNING                   ║
   ╚═══════════════════════════════════════════════════════════╝
   ✅ Service running on: http://localhost:3001

   Test in browser: http://localhost:3001/health


📦 FILE STRUCTURE
═══════════════════════════════════════════════════════════════════════════

bartender-print-service/
│
├── 📄 START_SERVICE.bat         ← Double-click this to start!
│
├── 📄 server.js                 ← Express API server
├── 📄 bartender-controller.js   ← BarTender SDK interface
├── 📄 package.json              ← Dependencies
│
├── 📄 .env.example              ← Copy to .env
├── 📄 .env                      ← Your configuration (create this)
│
├── 📁 refs/                     ← SDK DLLs go here (create this)
│   └── BarTender.Print.dll
│
├── 📁 node_modules/             ← Auto-created by npm install
│
└── 📚 Documentation
    ├── QUICK_START.txt          ← Quick reference
    ├── SETUP_GUIDE.md           ← Detailed setup
    ├── INTEGRATION_GUIDE.md     ← Web app integration
    └── README.md                ← Overview


🖨️ HOW PRINTING WORKS
═══════════════════════════════════════════════════════════════════════════

BEFORE (Manual):                    NOW (Automated):
─────────────────────────          ──────────────────────────

1. Download BTW file               1. Click "Print" button
2. Open in BarTender                  ✓ Done!
3. Click Print (label 1)
4. Click Print (label 2)           Result: All 10 labels
5. Click Print (label 3)           print automatically!
...
10. Click Print (label 10)         ⏱️  Time: 30 seconds
                                   🎉 10x faster!
⏱️  Time: 5+ minutes
😓 Repetitive


🎯 USER EXPERIENCE
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                        Order Management Page                            │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Order #1234 - Acme Corporation                                        │
│                                                                         │
│  Items:                                                                 │
│  • Pork Gyoza (5 units)                                                │
│  • Chicken Shumai (3 units)                                            │
│                                                                         │
│  [Edit Labels]  [🖨️ BarTender SDK Print]  [PDF]  [Download JPEG]     │
│                       ▲                                                 │
│                       │                                                 │
│                   Click here!                                           │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

       ▼ User clicks button

┌─────────────────────────────────────────────────────────────────────────┐
│  ✅ Print Successful!                                                   │
│                                                                         │
│  Printed: 8 labels                                                      │
│  Printer: Toshiba B-415                                                 │
│                                                                         │
│  All labels sent to Toshiba B-415!                                      │
│                                                                         │
│                               [OK]                                      │
└─────────────────────────────────────────────────────────────────────────┘

       ▼ Meanwhile...

     📄 Labels printing at Toshiba B-415!


⚙️ CONFIGURATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════

Backend Service (bartender-print-service/.env):
─────────────────────────────────────────────────────────────────────────
   ☐ PORT=3001
   ☐ BARTENDER_PATH=C:\\Program Files\\Seagull\\BarTender 2021
   ☐ DEFAULT_PRINTER=Toshiba B-415
   ☐ TEMPLATE_PATH=C:\\...\\public\\assets

Web App (.env.local):
─────────────────────────────────────────────────────────────────────────
   ☐ NEXT_PUBLIC_BARTENDER_API_URL=http://localhost:3001
   ☐ NEXT_PUBLIC_BARTENDER_TEMPLATE_PATH=C:\\...\\Sample.btw
   ☐ NEXT_PUBLIC_DEFAULT_PRINTER=Toshiba B-415

BarTender Template (Sample.btw):
─────────────────────────────────────────────────────────────────────────
   ☐ CompanyName field = Named Data Source
   ☐ ProductName field = Named Data Source
   ☐ Ingredients field = Named Data Source
   ☐ Allergen field = Named Data Source
   ☐ BestBefore field = Named Data Source
   ☐ BatchNumber field = Named Data Source


🔍 TESTING CHECKLIST
═══════════════════════════════════════════════════════════════════════════

   ☐ Step 1: Start service (npm start or START_SERVICE.bat)
   
   ☐ Step 2: Check health
       Open: http://localhost:3001/health
       Should show: { "status": "ok", "bartenderReady": true }
   
   ☐ Step 3: Start web app (npm run dev)
   
   ☐ Step 4: Navigate to order with labels
   
   ☐ Step 5: Click "🖨️ BarTender SDK Print"
   
   ☐ Step 6: Verify labels print on Toshiba B-415


🐛 COMMON ISSUES & FIXES
═══════════════════════════════════════════════════════════════════════════

ISSUE: Service won't start
───────────────────────────────────────────────────────────────────────────
   FIX 1: npm install
   FIX 2: Check port 3001 not in use
   FIX 3: Run as Administrator
   FIX 4: Verify BarTender Automation installed


ISSUE: "Service is offline"
───────────────────────────────────────────────────────────────────────────
   FIX 1: Start service (START_SERVICE.bat)
   FIX 2: Check http://localhost:3001/health
   FIX 3: Verify NEXT_PUBLIC_BARTENDER_API_URL


ISSUE: Prints blank labels
───────────────────────────────────────────────────────────────────────────
   FIX 1: Check template field names
   FIX 2: Verify "Named Data Source" type
   FIX 3: Test print in BarTender Designer


ISSUE: Template not found
───────────────────────────────────────────────────────────────────────────
   FIX 1: Check NEXT_PUBLIC_BARTENDER_TEMPLATE_PATH
   FIX 2: Use full path with \\
   FIX 3: Verify file exists


ISSUE: Printer not found
───────────────────────────────────────────────────────────────────────────
   FIX 1: Check exact printer name
   FIX 2: Case-sensitive!
   FIX 3: Test print from Windows


📊 PERFORMANCE
═══════════════════════════════════════════════════════════════════════════

   Metric                Before          Now          Improvement
   ─────────────────────────────────────────────────────────────────────
   Time (10 labels)      5 min           30 sec       10x faster
   Manual steps          20+             1            20x fewer
   Files created         10 BTW/PDF      0            No clutter
   User clicks           20+             1            Minimal effort


✅ SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════════════════

   You'll know it's working when:

   ✅ Service starts without errors
   ✅ Health check returns OK
   ✅ Click button in web app
   ✅ See "Print Successful!" message
   ✅ Labels print on Toshiba B-415
   ✅ All labels print automatically
   ✅ No manual steps needed


🎉 CONGRATULATIONS!
═══════════════════════════════════════════════════════════════════════════

   Your automated label printing system is ready!

   📖 Read next:
      • SETUP_GUIDE.md - Detailed setup instructions
      • INTEGRATION_GUIDE.md - Code integration details
      • README.md - API reference

   🚀 To print:
      1. Start service (START_SERVICE.bat)
      2. Open web app
      3. Click "🖨️ BarTender SDK Print"
      4. Watch labels print! 🖨️

   ════════════════════════════════════════════════════════════════════

   Need help? Check QUICK_START.txt or SETUP_GUIDE.md

   ════════════════════════════════════════════════════════════════════
